# MONGODB_URI=mongodb+srv://07meallo:5Zm8hocijtZzdIGW@cluster0.uh3jrsl.mongodb.net/

# MONGO_URI=mongodb+srv://07meallo:5Zm8hocijtZzdIGW@cluster0.uh3jrsl.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://07meallo:5Zm8hocijtZzdIGW@cluster0-shard-00-00.uh3jrsl.mongodb.net:27017,cluster0-shard-00-01.uh3jrsl.mongodb.net:27017,cluster0-shard-00-02.uh3jrsl.mongodb.net:27017/testDB?ssl=true&replicaSet=atlas-abc123-shard-0&authSource=admin&retryWrites=true&w=majority